/*
 * The site CSS!
 */
.my-face {
    border-radius: 50%;
}

.navbar-logo {
    margin-top: 15px;
}

.profile {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about-description {
    padding-right: 55px;
    padding-left:  55px;
}

@media screen and (min-width: 1205px) {
    .small-logo {
        display: none;
    }
}

@media screen and (max-width: 1205px) {
    .big-logo {
        display: none;
    }
    .about-description {
        padding-right: 0;
        padding-left:  0;
    }

    .navbar-logo {
        margin-top: 10px;
    }
}

.form-icon {
    color: #bdbdbd;
}

.card .card-action .work-btn {
    color: #FFFFFF;
}

.card .card-action .btn-right {
    margin-right: 0 ;
    float:        right;
}

.project-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-initial {
    opacity: 0;
}

.card {
    width: 45%;
    display: inline-block;
}

@media(max-width: 1000px) {

    .project-row {
        display: block;
    }

    .card {
        width: 100%;
    }
}

.card-title {
    text-shadow:   2px 1px #000;
    background:    linear-gradient(to bottom, rgba(0, 0, 0, 0),  rgba(0, 0, 0, 0.3));
    width:         100%;
}

.card-content {
    height: 14em;
}

@media (min-width: 1000px) and (max-width: 1400px) {
    .card .card-content {
        height: 250px;
    }
}

@media(max-width: 700px) {
    .card .card-content {
        height: 16em;
    }
}

.card .card-content p:not(first-child) {
    margin-top: 5px;
}

.card-content-tech {
    position: absolute;
    bottom: 90px;
}

.tech-item {
    padding:       4px;
    color:         white;
    margin-left:   2px;
    margin-right:  2px;
    border-radius: 4px;
}

.page-footer .social-icon i {
    font-size: 2em;
}

.transition {
    transition:         .25s;
}
